# luceneDemo

./: README.md  pom.xml
src/main/java/com/mob/lucene/: Application.java
src/main/java/com/mob/lucene/bean/: News.java
src/main/java/com/mob/lucene/config/: WebAppConfig.java
src/main/java/com/mob/lucene/controller/: CrawlController.java  IKAnalyzerController.java  LuceneController.java
src/main/java/com/mob/lucene/support/: UTF8StringHttpMessageConverter.java
src/main/java/com/mob/lucene/utils/: NTES.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/js/: home.js
src/main/resources/templates/: index.jsp
